.main{
    /* background-color: aquamarine; */
    border: 4px solid rgb(235, 244, 233);
    box-shadow: 0px 20px 30px -10px rgba(56, 104, 107, 0.596);
    border-radius: 14px;
}
.flip-card {
  perspective: 1000px;
    height: 450px;
    border: 4px solid rgb(235, 244, 233);
    border-radius: 14px;
    box-shadow: 0px 20px 30px -10px rgba(56, 104, 107, 0.596);

}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 4px solid rgb(235, 244, 233);
  border-radius: 14px;
}
.flip-card-back p h4{
    font-size: 35px;
}
.flip-card-back p{
  font-size: 20px;

}
.flip-card-back p span{
  color: gray;

}
.flip-card-front {
  /* Add any other styles for the container if needed */
}

.flip-card-front img {
  border-radius: 14px;
  object-fit: cover;
  max-width: 100%; /* Adjust as needed */
  max-height: 100%; /* Adjust as needed */
}

.flip-card-back {
  overflow: scroll;
  transform: rotateY(180deg);
  padding: 15px;
}
.right {

  height: 450px;
  padding: 20px;
  text-align: left; /* Align the text to the left */
  position: relative;
  border: 4px solid rgb(235, 244, 233);
  border-radius: 14px;
  box-shadow: 0px 20px 30px -10px rgba(56, 104, 107, 0.596);

  /* background-color: #92E3A9; */
}
.icon-currency{
  color: white;
}
.right h1 {
  
  margin: 0; /* Remove any default margin */
}

.right h4 {
  font-size: 18px; /* Adjust the font size for h4 headings */
  font-weight: bold;
  margin: 0; /* Remove any default margin */
  margin-top: 20px;
}

.right p {
  margin: 0;
  text-align: justify;
}

.right span {
  font-size: 16px; /* Adjust the font size for the description */
}

.right p:last-child {
  margin-top: 12px;
}
.item-price-time-seller{
  flex-wrap: wrap;
  width: 750px;
  height: auto;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.item-price-buyer{
  width: 750px;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}
.item-price-buyer p span{
  color: green;
  
}
.continue-bid-btn{
  height: 25px;
}
.input-group {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  max-width: auto;
  margin-top: 30px;
}
#input-field {
  background-color: #263238;
  border-radius: 10px 0 0 10px;
  border: none;
  padding-left: 8px;
  color: white;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
  color: rgb(184, 184, 184);
}









.cssbuttons-io-button {
  background: #92E3A9;
  color: 263238;
  font-weight:bolder;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  width:250px;
  border-radius:0 12px 12px 0;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #263238;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;

}

.cssbuttons-io-button .icon {
  background: #263238;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #92E3A9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: white;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}




input[type="number"]::-webkit-inner-spin-button {
  background-color: #ccc; 
  height: 30px;
}

input[type="number"]::-webkit-outer-spin-button {
  background-color: #ccc; 
}

/*flip card css*/
.product-info{
  margin-top: 20px;
  width: 100%;
  height: auto;
  border-radius: 14px;
  border-collapse: collapse;
}

.main h2{
  text-align: center;
}
.errormsg{
  color: red;
  padding-left: 200px;
  font-size: 17px;
}
.bid-details{
    /* background-color: aquamarine; */
    border: 4px solid rgb(235, 244, 233);
    box-shadow: 0px 20px 30px -10px rgba(56, 104, 107, 0.596);
    border-radius: 14px;
    
}
.tablebiddata {
  border-collapse: collapse;
  border-radius: 14px;
}
.tablebiddata thead{
  border-radius: 14px;
}

.tablebiddata th, .tablebiddata td {
  
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #333;
}

.tablebiddata th {
  background-color: #263238;
  color: #fff;
  font-weight: bold;

}
.tablebiddata tbody tr:nth-child(even) {
  background-color: #f4fcf6;
}


.tablebiddata tbody tr:hover {
  background-color: #f5f5f5;
  
}
.bid-details h2{
  text-align: center;
  margin: 10px 0px;
}
.ppspan{
  padding: 0 20px 20px 0;
}
.pptxt{

  font-size: 24px;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0 20px 20px 0;
}
.pptxt span{
  color: green;
}
.pp{
  font-size: 20px;
  color: green;
  font-weight: 800;
}

.loading{
  background-color: #333;
  color: #ccc;
  width: 700px;
  height: 200px;
}
.auction-completed{
  font-size: 25px;
  color: red;
}